# alc3_journal_android

./: README.md  app-release.apk
app/: build.gradle  credentials.json
app/src/androidTest/java/com/ahmedsameha1/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedsameha1/journal/: AddEntryActivity.java  AppDatabase.java  AppExecutor.java  EditEntryActivity.java  EntriesAdapter.java  Entry.java  EntryDao.java  MainActivity.java  SignInActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_add_entry.xml  activity_edit_entry.xml  activity_main.xml  activity_sign_in.xml  content_edit_entry.xml  entry.xml
app/src/main/res/menu/: sign_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedsameha1/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
